<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/register.css">
	</head>
	
	<style>

			html,#slider,.mui-content{  
		        width: 100%;  
		        height: 100%;  
				background:rgba(35,42,56,1);
		   }  
		   body{
		        width: 100%;  
		        height: 100%; 
				background:rgba(35,42,56,1);
		   }  
		   .mui-slider-group{  
		       height: calc(100% - 45px);  
		   }  
		   
			.mui-col-xs-4 {
				width: 25%;
			}
			* { touch-action: none; }
			.mui-slider-group{
				background:rgba(35,42,56,1);
			}
			.mui-table-view-cell:after{
				/* position: inherit; */
					left: 0px;
					opacity: 0.1;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				color:#FFF;
			}
			.mui-active ,.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active
			{
				color: #02B3E5;
				background-color: #2E3646;
			}
			.mui-active 
			{
				color: #02B3E5;
				background:rgba(35,42,56,1);
			}
			#sliderSegmentedControl{
				background-color: #2E3646;
			}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
				background-color: #02B3E5
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border-top: 0;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 13.33vw;
			}
			.mui-table-view-cell{
				padding: 0;
			}
			
			.mui-table-view{
				position: initial;
			}
		</style>	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" >消耗品商人</h1>
			<!-- <a class="sell_ore">出售矿石</a> -->
		</header>
		
		
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<ul class="mui-table-view" style="background:rgba(35,42,56,1);">
					<li class="mui-table-view-cell consumption_m">
						<img src="img/fruit_juice.png" class="consumption_img">
						<div class="consumption_top">
							<span class="consumption_top_left">果汁</span>
							<span class="consumption_top_right" >单价：1000</span>
						</div>
						<div class="consumption_up">
							<span class="consumption_up_left">补充100点体力</span>
							<a class="consumption_up_right">购买</a>
						</div>
					</li>
					<li class="mui-table-view-cell consumption_m">
						<img src="img/coffee.png" class="consumption_img">
						<div class="consumption_top">
							<span class="consumption_top_left">果汁</span>
							<span class="consumption_top_right" >单价：1000</span>
						</div>
						<div class="consumption_up">
							<span class="consumption_up_left">补充100点体力</span>
							<a class="consumption_up_right">购买</a>
						</div>
					</li>
					<li></li>
				</ul>
			</div>
		</div>
	</body>

</html>

