<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/register.css">
	</head>
	
	<style>

		 html,#slider,.mui-content{  
                width: 100%;  
                height: 100%;  
				background:rgba(35,42,56,1);
            }  
            body{
                width: 100%;  
                 height: 100%; 
				 background:rgba(35,42,56,1);
            }  
            .mui-slider-group{  
                height: calc(100% - 45px);  
            }  
            
			.mui-col-xs-4 {
				width: 25%;
			}
			* { touch-action: none; }
			.mui-slider-group{
				background:rgba(35,42,56,1);
			}
			.mui-table-view-cell:after{
				/* position: inherit; */
				    left: 0px;
					opacity: 0.1;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				color:rgba(178,188,210,1);
			}
			.mui-active ,.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active
			{
				color: #02B3E5;
				background-color: #2E3646;
			}
			.mui-active 
			{
				color: #02B3E5;
				background:rgba(35,42,56,1);
			}
			#sliderSegmentedControl{
				background-color: #2E3646;
			}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
				background-color: #02B3E5
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border-top: 0;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 13.33vw;
			}
			.mui-table-view-cell{
				padding: 0;
			}
			
		</style>	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" >挖矿记录</h1>
			<!-- <a class="sell_ore">我出售的矿石</a> -->
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" style="background:rgba(35,42,56,1);">
									<li class="mui-table-view-cell commodity_m">
										<div class="commodity_top">
											<span class="commodity_top_left">矿工：1号矿工</span>
											<span class="commodity_top_right miningrecords" >2019-01-01 12:00:00</span>
										</div>
										<div class="commodity_up">
											<img src="img/diamond.png" id="zuanshi_img">
											<span class="commodity_up_left">：200</span>

										</div>
									</li>
									<li class="mui-table-view-cell commodity_m">
										<div class="commodity_top">
											<span class="commodity_top_left">矿工：2号矿工</span>
											<span class="commodity_top_right miningrecords" >2019-01-01 12:00:00</span>
										</div>
										<div class="commodity_up">
											<img src="img/gold.png" id="zuanshi_img">
											<span class="commodity_up_left">：200</span>
										</div>
									</li>
									<li class="mui-table-view-cell commodity_m"></li>
								</ul>
							</div>
						</div>
					</div>
			
					
				</div>
			</div>

			
		</div>
	</body>

</html>
