<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/register.css">
		<link rel="stylesheet" href="css/reveal.css">	
		<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.reveal.js"></script>
	</head>
	
	<style>

			html,#slider,.mui-content{  
		        width: 100%;  
		        height: 100%;  
				background:rgba(35,42,56,1);
		   }  
		   body{
		        width: 100%;  
		        height: 100%; 
				background:rgba(35,42,56,1);
		   }  
		   .mui-slider-group{  
		       height: calc(100% - 45px);  
		   }  
		   
			.mui-col-xs-4 {
				width: 25%;
			}
			* { touch-action: none; }
			.mui-slider-group{
				background:rgba(35,42,56,1);
			}
			.mui-table-view-cell:after{
				/* position: inherit; */
					left: 0px;
					opacity: 0.1;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				color:#FFF;
			}
			.mui-active ,.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active
			{
				color: #02B3E5;
				background-color: #2E3646;
			}
			.mui-active 
			{
				color: #02B3E5;
				background:rgba(35,42,56,1);
			}
			#sliderSegmentedControl{
				background-color: #2E3646;
			}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
				background-color: #02B3E5
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border-top: 0;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 13.33vw;
			}
			.mui-table-view-cell{
				padding: 0;
			}
			
			.mui-table-view{
				position: initial;
			}
			.editInfos .editInfos_info{
				font-size:14px;
				font-family:PingFang-SC-Medium;
				font-weight:500;
				color:rgba(178,188,210,1);
			}
		</style>	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" >我出售的钻石</h1>
			<a class="sell_ore">出售矿石</a>
		</header>
		
		
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<ul class="mui-table-view" style="background:rgba(35,42,56,1);">
					<li class="mui-table-view-cell commodity_m">
						<div class="commodity_top">
							<img src="img/diamond.png" id="zuanshi_img">
							<span class="commodity_up_left">：200</span>
							<span class="commodity_top_right" >单价：100金币</span>
						</div>
						<div class="commodity_up">
							<a class="commodity_up_right big-link" data-reveal-id="myModal" data-animation="none">下架</a>
						</div>
					</li>
					<li class="mui-table-view-cell commodity_m">
						<div class="commodity_top">
							<img src="img/silver@2x.png" id="zuanshi_img">
							<span class="commodity_up_left">：200</span>
							<span class="commodity_top_right" >单价：100金币</span>
						</div>
						<div class="commodity_up">
							<a class="commodity_up_right" data-reveal-id="myModal" data-animation="none" >下架</a>
						</div>
					</li>
					<li class="mui-table-view-cell commodity_m">
						<div class="commodity_top">
							<img src="img/silver@2x.png" id="zuanshi_img">
							<span class="commodity_up_left">：200</span>
							<span class="commodity_top_right" >单价：100金币</span>
						</div>
						<div class="commodity_up">
							<a class="commodity_up_right" data-reveal-id="myModal" data-animation="none">下架</a>
						</div>
					</li>
					<li></li>
				</ul>
			</div>
		</div>
		
		
		<!--提示通用-->
		<div id="myModal" class="reveal-modal animated ">
			<img class="dialogIco" width="50" height="50" src="img/ico.png" alt="" />
			<div class="dialogTop">
				<!--<a href="javascript:;" class="claseDialogBtn">关闭</a>-->
			</div>
			<form action="" method="post" id="editForm">
				<ul class="editInfos">
					<li>是否升级矿井</li>
					<li class="editInfos_info">矿石下架不会返还手续费</li>
					<li>
						<button type="button" class="submitBtn close-reveal-modal quxiao">取消</button>
						<button type="button" class="submitBtn queding">确认</button>
						<!--<input type="button" value=""  />
								<input type="submit" value="" class="" />-->
		
					</li>
				</ul>
			</form>
		</div>
		<!--提示通用结束-->
	</body>

</html>

